<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css">
    <style>
    
@font-face {   font-family: 'Source Code Pro';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQhM4.ttf) format('truetype'); } 
@font-face {   font-family: 'Roboto Condensed';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyovBJ.ttf) format('truetype'); } 
@font-face {   font-family: 'Oswald';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvgUE.ttf) format('truetype'); } 
@font-face {   font-family: 'PT Mono';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/ptmono/v13/9oRONYoBnWILk-9ArCg.ttf) format('truetype'); } 
.normal_text {
font-family: Source Code Pro;
font-size: 9.0PT;
color: #666666;
margin-top: 6.0PT;
line-height: 1.2000000762939453;
direction: ltr;
}
h1 {
font-family: Oswald;
font-size: 12.0PT;
color: #424242;
margin-top: 24.0PT;
line-height: 1.2000000762939453;
direction: ltr;
}
h2 {
font-size: 11.0PT;
color: #e91d63;
font-weight: bold;
margin-top: 14.0PT;
line-height: 1.0;
direction: ltr;
}
h3 {
font-family: Source Code Pro;
color: #e91d63;
font-weight: bold;
margin-top: 14.0PT;
line-height: 1.0;
direction: ltr;
}
h4 {
font-family: Trebuchet MS;
font-size: 11.0PT;
color: #666666;
text-decoration-line: underline;
margin-top: 8.0PT;
direction: ltr;
}
h5 {
font-family: Trebuchet MS;
font-size: 11.0PT;
color: #666666;
margin-top: 8.0PT;
direction: ltr;
}
h6 {
font-family: Trebuchet MS;
font-size: 11.0PT;
color: #666666;
font-style: italic;
margin-top: 8.0PT;
direction: ltr;
}
.title {
font-family: Oswald;
font-size: 24.0PT;
color: #424242;
margin-top: 16.0PT;
line-height: 1.0;
direction: ltr;
}
.subtitle {
font-family: Roboto Condensed;
font-size: 9.0PT;
color: #999999;
direction: ltr;
}

    </style>
</head>
<body>
<header>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
    <ul>
        <li><a href="index.html">Resume</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
    </nav>
</header>
<div class="content"><div style="clear: both;">&nbsp;</div><br><p class="subtitle" style='line-height: 1.15; direction: ltr; '><span style='font-family: Roboto Condensed; font-size: 9.0PT; color: #999999; '>123 </span><span style=''>YOUR STREET</span><span style='font-family: Roboto Condensed; font-size: 9.0PT; color: #999999; '>
</span></p><p class="subtitle" style='line-height: 1.15; direction: ltr; '><span style=''>YOUR CITY</span><span style='font-family: Roboto Condensed; font-size: 9.0PT; color: #999999; '>, </span><span style=''>ST</span><span style='font-family: Roboto Condensed; font-size: 9.0PT; color: #999999; '> 1</span><span style=''>2345</span><span style='font-family: Roboto Condensed; font-size: 9.0PT; color: #999999; '>
</span></p><p class="subtitle" style='line-height: 1.15; direction: ltr; '><span style='font-family: Roboto Condensed; font-size: 9.0PT; color: #e91d63; '>(123) 456-7890
</span></p><p class="subtitle" style='line-height: 1.15; direction: ltr; '><span style='font-family: Roboto Condensed; font-size: 9.0PT; color: #e91d63; '>NO_REPLY@EXAMPLE.COM</span><span style='font-family: Roboto Condensed; font-size: 9.0PT; color: #999999; '>
</span></p><div class="title" style='margin-top: 16.0PT; line-height: 1.0; direction: ltr; '><span style=''>YOUR NAME
</span></div><div class="title" style='margin-top: 16.0PT; line-height: 1.0; direction: ltr; '><img src="img/resume_1.png" alt="Divider Line" style="width: 575.856px; height: 3.9989999999999997px; margin: 9.0PT 9.0PT 9.0PT 9.0PT; " /><span style='font-family: PT Mono; font-size: 9.0PT; color: #999999; '>
</span></div><p class="normal_text" style='line-height: 1.0; direction: ltr; '><span style='font-family: PT Mono; '>
</span></p><h1 style='margin-top: 24.0PT; line-height: 1.2000000762939453; direction: ltr; '><span style='font-family: Oswald; font-size: 12.0PT; color: #424242; '>SKILLS
</span></h1><p class="normal_text" style='direction: ltr; '><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut la</span><span style=''>oree</span><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>t dolore magna aliquam erat volutpat. </span><span style='font-family: PT Mono; font-size: 9.0PT; color: #666666; '>
</span></p><h1 style='margin-top: 24.0PT; line-height: 1.2000000762939453; direction: ltr; '><span style='font-family: Oswald; font-size: 12.0PT; color: #424242; '>EXPERIENCE
</span></h1><h2 style='direction: ltr; '><span style=''>Company Name, Location</span><span style='color: #2e4440; '><em> — Job Title
</em></span></h2><p class="normal_text" style='margin-top: 6.0PT; line-height: 1.2000000762939453; direction: ltr; '><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>MONTH 20XX - PRESENT
</span></p><ul><li><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
</span></li><li><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>Aenean ac interdum nisi. Sed in consequat mi.
</span></li><li><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>Sed in consequat mi, sed pulvinar lacinia felis eu finibus. 
</span></li></ul><h2 style='direction: ltr; '><span style=''>Company Name, Location</span><span style='color: #2e4440; '><em> — Job Title
</em></span></h2><p class="normal_text" style='margin-top: 6.0PT; line-height: 1.2000000762939453; direction: ltr; '><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>MONTH 20XX - MONTH 20XX
</span></p><ul><li><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
</span></li><li><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>Aenean ac interdum nisi. Sed in consequat mi. 
</span></li></ul><h2 style='direction: ltr; '><span style=''>Company Name, Location</span><span style='color: #2e4440; '><em> — Job Title
</em></span></h2><p class="normal_text" style='margin-top: 6.0PT; line-height: 1.2000000762939453; direction: ltr; '><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>MONTH 20XX - MONTH 20XX
</span></p><ul><li><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
</span></li><li><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>Aenean ac interdum nisi. Sed in consequat mi. 
</span></li><li><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>Sed pulvinar lacinia felis eu finibus. </span><span style='font-family: PT Mono; font-size: 9.0PT; color: #666666; '>
</span></li></ul><h1 style='margin-top: 24.0PT; line-height: 1.2000000762939453; direction: ltr; '><span style='font-family: Oswald; font-size: 12.0PT; color: #424242; '>EDUCATION
</span></h1><h2 style='direction: ltr; '><span style=''>School Name, Location</span><span style='color: #2e4440; '><em> — Degree
</em></span></h2><p class="normal_text" style='margin-top: 6.0PT; line-height: 1.2000000762939453; direction: ltr; '><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>MONTH 20XX - MONTH 20XX, LOCATION
</span></p><p class="normal_text" style='margin-top: 6.0PT; line-height: 1.2000000762939453; direction: ltr; '><span style='font-family: Source Code Pro; font-size: 9.0PT; color: #666666; '>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
</span></p><h1 style='margin-top: 24.0PT; line-height: 1.2000000762939453; direction: ltr; '><span style='font-family: Oswald; font-size: 12.0PT; color: #424242; '>AWARDS
</span></h1><p class="normal_text" style='margin-top: 6.0PT; line-height: 1.2000000762939453; direction: ltr; '><span style='font-family: PT Mono; font-size: 9.0PT; color: #666666; '>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</span></p><p class="normal_text" style='margin-top: 6.0PT; line-height: 1.2000000762939453; direction: ltr; '><span style='font-family: PT Mono; font-size: 9.0PT; color: #666666; '>Aenean ac interdum nisi. </span><span style=''>
</span></p>
</div><footer>
    Created for free by
    <a href="https://gdocweb.com" target="_blank">gdocweb</a>. <br>
    Convert Google Docs files to full fledged websites <b>for free</b>.
</footer>
<script>
function toggleMenu() {
    var header = document.querySelector('header');
    header.classList.toggle('nav-active');
}

function toggleSubmenu(event, submenuId) {
    var submenu = document.getElementById(submenuId);
    var parentLi = submenu.parentElement;
    parentLi.classList.toggle('submenu-active');
    event.stopPropagation();
}

window.onclick = function(event) {
    var submenus = document.getElementsByClassName("submenu");
    for (var i = 0; i < submenus.length; i++) {
        var parentLi = submenus[i].parentElement;
        if (!parentLi.contains(event.target)) {
            parentLi.classList.remove('submenu-active');
        }
    }
}
</script>
</body>
</html>
